<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="225"
                android:startColor="#11998e"
                android:endColor="#38ef7d"
                android:type="linear">
            </gradient>
        </shape>
    </item>
</selector>